<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Pinterest</title>
</head>
<body>
    <header class="display header">
        <div class="nav ends izquierda">
            <div>
                <img id="logo" src="./img/logo.png" alt="">
            </div>
            <div id="home">
                <p>Home</p>
            </div>
            <div id="today">
                <p>Today</p>
            </div>
        </div>
        <div class="nav central">
            <div>
                <img id="search" src="./img/search.png" alt="">
            </div>
            <div>
                <font color="858585"> Search</font>
            </div>
            
        </div>
        <div class="nav ends derecha">
            <div >
                <img id="notification" src="./img/alarm.png" alt="">
            </div>
            <div>
                <img id="message" src="./img/message.png" alt="">
            </div>
            <div>
                <img id="profile" src="./img/profile.png" alt="">
            </div>
            <div>
                <img id="down" src="./img/down.png" alt="">
            </div>
            
            
        </div>
        </nav>
    </header> 

    <main class="main">
        <div class="caja_perfil">
            <img id="profile2" src="./img/profile.png">
        </div>
        <div class="Nombre">
            <h1>Name user</h1>
        </div>
        <div class="Usuario">
            <font size="2" color="858585"> @name_user_Uwu</font>
        </div>
        <div class="Seguidores">
            <p>following 0</p>
        </div>
        <br>
        <dit class="contenedor">
            <div class="options" id="share">
                <a>Share</a>
            </div>
            <div class="options" id="edit">
                <p>Edit profile</p>
            </div>
        </dit>
        <br>
        <dit class="contenedor2">
            <li><a href="#" class="link">Created </a></li>
            <li><a href="#" class="link">Saved</a></li>
        </dit>
        <div class="option">
            <div class="not" id="not1">
                <img  src="./img/noti1.png" >
            </div>
            <div class="not" id="not2">
                <img  src="./img/noti2.png">
            </div>
        </div>
        <div class="boton">
            <input type="checkbox" id="btn-mas">
            <div class="botones">
                <a href="#" ><img id="mas" src="./img/mas2.png"> </a>
                <a href="#"><img id="inter" src="./img/interrogacion.png"> </a>
            </div>
            <div class=btn-mas>
                <label for="btn-mas" class="icon-mas2"></label>
            </div>
        </div>
        <div class="imagenes">
            <img id="img1" src="./img/img1.jpg">
            <img id="img2" src="./img/img2.jpg">
            <img id="img3" src="./img/img3.jpg">
            <img id="img4" src="./img/img4.jpg">
            <img id="img5" src="./img/img5.jpg">

            <p>hola hola hola hola uwu</p>
        </div>


    </main>

    <footer class="footer">

    </footer>
</body>
</html>